@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	import idl "SensorEvent.avdl";

	record SensorsSnapshotAvro {
		string hubId;                      // идентификатор хаба
		timestamp_ms timestamp;            // метка времени снимка
		map<SensorStateAvro> sensorsState; // ключ — id датчика
	}

	record SensorStateAvro {
		timestamp_ms timestamp;  // время последних показаний
		union {
			ClimateSensorAvro,
			LightSensorAvro,
			MotionSensorAvro,
			SwitchSensorAvro,
			TemperatureSensorAvro
		} data;
	}
}